<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="side-bar">
            <h1>Dashboard</h1>
            <ul>
                <li>Home</li>
                <li>Profile</li>
                <li>Messages</li>
                <li>History</li>
                <li>Tasks</li>
                <li>Communities</li>
            </ul>
            <ul>
                <li>Settings</li>
                <li>Support</li>
                <li>Privacy</li>
            </ul>
        </div>
        <div class="header">
            <div class="search">
                <input type="text">
            </div>
            <div class="marko">
                <div>Marko Matura</div>
            </div>
            <div class="hi-there">
                <div>Hi there</div>
                <p>Marko Matura (@Marko)</p>
            </div>
            <div class="buttons-section">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>
        <div class="main-content">
            <div class="article">
                <div>Your Projects</div>
                <div class="card-grid">
                    <div class="card">
                        <p class="title">Super Cool Project</p>
                        <p>Et pharetra pharetra massa massa ultricies mi quis hendrerit dolor. Ac orci phasellus egestas tellus rutrum tellus. 
                            Odio morbi quis commodo odio aenean.</p>
                    </div>
                    <div class="card">
                        <p class="title">Less Cool Project</p>
                        <p>Vitae et leo duis ut diam. Amet risus nullam eget felis eget. Feugiat in ante metus dictum at tempor commodo ullamcorper
                        a. Velit euismod in pellentesque massa placerat.</p>
                    </div>
                    <div class="card">
                        <p class="title">Impossible App</p>
                        <p>Ac ut consequat semper viverra nam libero. Non pulvinar neque laoreet suspendisse interdum consectetur libero. Eros in
                        cursus turpis massa tincidunt dui ut ornare.</p>
                    </div>
                    <div class="card">
                        <p class="title">Easy Peasy App</p>
                        <p>Turpis in eu mi bibendum. Turpis tincidunt id aliquet risus feugiat in ante metus dictum. Turpis massa tincidunt dui ut
                        ornare lectus. Vel orci porta non pulvinar neque.</p>
                    </div>
                    <div class="card">
                        <p class="title">Ad Blocker</p>
                        <p>Nam libero justo laoreet sit. Lobortis feugiat vivamus at augue eget arcu dictum varius duis. Sed viverra tellus in hac
                        habitasse platea.</p>
                    </div>
                    <div class="card">
                        <p class="title">Money Maker</p>
                        <p>Facilisi cras fermentum odio eu feugiat pretium nibh ipsum consequat. Condimentum mattis pellentesque id nibh tortor id
                        aliquet. Ipsum nunc aliquet bibendum enim.</p>
                    </div>
                </div>
            </div>
            <div class="announce">
                <div>Announcements</div>
                <div class="announce-card">
                    <p class="announce-title">Site Maintenance</p>
                    <p>Venenatis cras sed felis eget velit. Integer enim neque volutpat ac tincidunt vitae semper.</p>
                </div>
                <div class="announce-card">
                    <p class="announce-title">Community Share Day</p>
                    <p>Et magnis dis parturient montes nascetur ridiculus mus mauris vitae. Commodo odio aenean...</p>
                </div>
                <div class="announce-card">
                    <p class="announce-title">Updated Privacy Policy</p>
                    <p>Eget mauris pharetra et ultrices neque ornare aenean. Leo vel orci porta non pulvinar neque laoreet.</p>
                </div>
            </div>
            <div class="trend">
                <div>Trending</div>
                <div class="trending-card">
                    <div class="small-card">
                        <div>@tegan</div>
                        <div>World Peace Builder</div>
                    </div>
                    <div class="small-card">
                        <div>@Morgan</div>
                        <div>Super Cool Project</div>
                    </div>
                    <div class="small-card">
                        <div>@kendall</div>
                        <div>Life Changing App</div>
                    </div>
                    <div class="small-card">
                        <div>@alex</div>
                        <div>No Traffic Maker</div>
                        

                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>